Strings
--------

STRINGS ARE IMMUTABLE
---------------------

use indexes and find if a given string is a palindrome

Functions to manipulate strings
-------------------------------
'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase'



Assignment
----------

1. st = "345987india993209"
code to extract the string from the above word

2. st = "the quick brown fox jumps over the lazy dog"
code to print the count of each character

Python Data Structures
----------------------
1. lists
2. dictionary
3. tuple
4. Sets


Lists
-----
lists are same as arrays

what is an array?

1. array is a collection of homogenous data
2. memory allocation is contagious

Lists in Python
---------------
1. collection of heterogenous data
2. memory allocation is not contagious
3. ordered collection
4. lists are mutable
5. lists are enclosed in [1, 2, 3, 4, 5]


functions to manipulate a list
------------------------------
'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'

add new values into the list
----------------------------
1. append  -  add one value at a time
2. extend  -  add more than one value
3. insert  -  to insert values at a specific index

remove values from the list
---------------------------
1. remove
2. pop
3. clear


1. count
2. index
3. copy
4. sort
5. reverse



f - is called as f string or format string
it is used for interpolation

interpolation = printing the value of a variable inside " " by enclosing the variable in {}

a = 10
b = 20

print(f"value of a :{a}")   

print(f"the sum of {a} and {b} is :{a + b}")
























	