Python Coding Rules
--------------------

Comments - 

# - single line comment

"""  """ or  '''  ''' - Multiline Comment

Indentation
-----------
we don't use brackets or paranthesis

1. loops
2. if condition
3. functions


for () {

  code for for_loop

}


def fun() {

   function fun code

}

in python
---------

for i in range(1, 10):

    # for loop code
    print(i)
    

def fun():
   # function code
   print("hello")
   print("world")

# main program
print("hello world")


Primary Data Types in python
----------------------------
1. Numbers
  a. integer
  b. float
  c. complex

2. Strings
3. Boolean

"    the   " 

Binary
------

0b11 ->  1 * 2 ** 1 + 1 * 2 ** 0
     ->  2 + 1 = 3


Operators
---------
1. Arithmetic Operators
2. Logical
3. comparison or relational
4. Bitwise
5. Ternary

truth table (0-F, 1-T)
------------

AND

T and T = T
T and F = F
F and T = F
F and F = F

OR

T or T = T
T or F = T
F or T = T
F or F = F

XOR

T xor T = F
T xor F = T
F xor T = T
F xor F = F


Bitwise Operators
-----------------
OR operator
-----------

0101
0011
----
0111	= 7
----

AND operator
------------
0101
0011
----
0001	= 1 => 1 * 2 ** 0 => 1 * 1 = 1
----

XOR operator
------------
0101
0011
----
0110    = 6   0 + 2 ** 2 x 1 + 2 ** 1 x 1 + 0
----	      0 + 4 + 2 + 0 = 6


Left Shift Operator
------------------
5 << 1

0101 << 1

1010 -> 8 + 2 = 10


8 << 1
1000 << 1

10000 = 16

5 << 2

10100 = 20

Right Shift Operator
--------------------
16 >> 1
10000 >> 1

1000 = 8

5 >> 1
0101 >> 1
0010 = 2


Loops and Control Structures
----------------------------
if condition

for loop

while loop


if condition
------------


for loop
--------
is same as foreach loop 

foreach loop relies on a collection

in python for loop depends on numbers generated by range function


1. continue	- skip the current iteration

2. break 	- stop the iteration

3. else	



print
-----
print(data, sep=, end="\n")

print('hello')


-------------------------------------------------------------------------

1. generate the pattern

   1 2 3 4 5
    1 2 3 4
     1 2 3
      1 2
       1
      2 1
     3 2 1
    4 3 2 1
   5 4 3 2 1

2. print all prime numbers between 150 and 50


Assignment
----------
1. 1
   2 3
   4 5 6
   7 8 9 10

2.    1 
     1 2
    1 2 3
   1 2 3 4
  1 2 3 4 5
   1 2 3 4
    1 2 3
     1 2
      1

3. write a code to generate fibanocci series
























